# struts-with-jetty

./: README  pom.xml
struts-1/: pom.xml
struts-1/src/main/java/com/himanshu/struts/action/: TestAction.java  TestOGNLValue.java
struts-1/src/main/resources/: struts.xml
struts-1/src/main/webapp/WEB-INF/: hello-struts-action.jsp  hello-struts.jsp  spring-beans.xml  test-ognl-input.jsp  test-ognl-output.jsp  web.xml
webapp-core-api/: .classpath  .project  pom.xml
webapp-core-api/src/main/java/com/himanshu/webapp/server/: WebAppServer.java
webapp-core-api/src/test/java/com/himanshu/core/api/test/: AppCoreTest.java
